DEV_DATABASE_URL=mysql://root:@localhost:3306/dailyrecipes?schema=public
PROD_DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

RESEND_API_KEY=RESEND_API_KEY

JWT_SECRET=JWT_SECRET

NODE_ENV=development

# FTP CREDENTIALS
FTP_USER=FTP_USER

FTP_PASS=FTP_PASS